[gd_scene format=3 uid="uid://c57u0dlr205el"]

[ext_resource type="Shader" uid="uid://yrqkr7rvylpa" path="res://addons/crumble/shaders/PSX/vignette.gdshader" id="1_37kl0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8uh7m"]
shader = ExtResource("1_37kl0")
shader_parameter/vignette_intensity = 1.2
shader_parameter/vignette_danger = 0.0

[node name="Test" type="Node2D" unique_id=1250765319]

[node name="ColorRect" type="ColorRect" parent="." unique_id=902414466]
material = SubResource("ShaderMaterial_8uh7m")
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.94509804, 0.9882353, 0.827451, 1)
