[gd_scene format=3 uid="uid://c1ovmqkxauusr"]

[ext_resource type="Script" uid="uid://bvyivawjrb2pi" path="res://addons/crumble/UI/browser.gd" id="1_tbbv4"]

[node name="Browser" type="VBoxContainer" unique_id=126357158]
offset_right = 95.0
offset_bottom = 219.0
script = ExtResource("1_tbbv4")

[node name="OptionButton" type="OptionButton" parent="." unique_id=1072642048]
layout_mode = 2
selected = 0
item_count = 6
popup/item_0/text = "PSX"
popup/item_0/id = 0
popup/item_1/text = "Horror"
popup/item_1/id = 1
popup/item_2/text = "Sci-Fi"
popup/item_2/id = 2
popup/item_3/text = "PSX"
popup/item_3/id = 3
popup/item_4/text = "Horror"
popup/item_4/id = 4
popup/item_5/text = "Sci-Fi"
popup/item_5/id = 5

[node name="ItemList" type="ItemList" parent="." unique_id=1765175374]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
item_count = 4
item_0/text = "Vertex Wobble"
item_1/text = "Dithering"
item_2/text = "Scanlines"
item_3/text = "Affine Warping"

[node name="Button" type="Button" parent="." unique_id=2111519028]
layout_mode = 2
text = "Apply"
